{
  "dependencies": {
    "@dataform/compat-for-dbt": "^0.2.12",
    "@dataform/compat-for-dbt-adapters": "^1.17.3",
    "@dataform/compat-for-dbt-bigquery": "^1.10.2",
    "@dataform/core": "^3.0.56"
  }
}
